<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.insa.graphs</groupId>
		<artifactId>be-graphes-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<mapsforge.version>0.13.0</mapsforge.version>
	</properties>

	<artifactId>be-graphes-gui</artifactId>
	<name>be-graphes-gui</name>
	
	<!-- Repository for Salamander (dependency of Mapsforge). -->
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>org.insa.graphs</groupId>
			<artifactId>be-graphes-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.insa.graphs</groupId>
			<artifactId>be-graphes-algos</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-core -->
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-map-reader -->
		<dependency>
			<groupId>org.mapsforge</groupId>
			<artifactId>mapsforge-themes</artifactId>
			<version>${mapsforge.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-map -->
		<dependency>
			<groupId>org.mapsforge</groupId>
			<artifactId>mapsforge-map</artifactId>
			<version>${mapsforge.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-map-awt -->
		<dependency>
			<groupId>org.mapsforge</groupId>
			<artifactId>mapsforge-map-awt</artifactId>
			<version>${mapsforge.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-map-reader -->
		<dependency>
			<groupId>org.mapsforge</groupId>
			<artifactId>mapsforge-themes</artifactId>
			<version>${mapsforge.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-map-reader -->
		<dependency>
			<groupId>org.mapsforge</groupId>
			<artifactId>mapsforge-map-reader</artifactId>
			<version>${mapsforge.version}</version>
		</dependency>

	</dependencies>


</project>
